/* Start variables*/
/* help you to controle every thing from this place */
:root{
    --mainColor:#10cab7;
    --secandayColor:#2c4755;
    --section-padding:60px;
    --secton-background:#f6f6f6; 
    --paragragh-color:#444
}
/* End variables */


/* start golobal rules*/
*{
    /* don't forget  */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px)  {
    .container{
        width: 750px;
    }
}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px)  { 
    .container{
        width: 970px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        min-width: 1170px;
    }
}

    /* end global rules */


    /* strat componant*/
    .special-heading{
        font-size: 100px;
        opacity: 0.1;
        text-align: center;
        margin: 0px;
        font-weight: 800;
        letter-spacing: -5px;
    }

    /* next paragragh */
    .special-heading + p{
        text-align: center;
        margin: -30px 0 0;
        font-size: 20px;
        color: #797979;
    }
    @media (max-width:767px){
        .special-heading{
            font-size: 50px;
        }
        .special-heading + p{
            margin-top: -20px;
            font-size: 10px;
        }
    }

    /* strat componant*/

    /* start header */

    .header{
        padding: 20px;

    }
    .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .header .container{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo{
        width: 60px;
    }
    .header .links{
        position: relative;
    }
    .header .links:hover .icon span:nth-child(2){
        width: 90%;
    }
    
    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .header .links .icon span{
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }
    
    .header .links .icon span:first-child{
        width: 90%;
    }
    .header .links .icon span:nth-child(2){
        width: 60%;
        transition: .3s;
    }
    .header .links .icon span:last-child{
        width: 90%;
    }
    
    .header .links ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        background-color: var(--secton-background);
        position: absolute;
        right: 0;
        min-width: 200px;
        top: Calc(100% + 10px);
        display: none;
        z-index: 1;
    }
    .header .links:hover ul {
        display: block;
    }

    .header .links ul::before {
        content: "";
        position: absolute;
        border: 10px solid;
        border-color: transparent transparent  var(--secton-background) transparent ;
        top: -20px;
        right: 5px;
    }
    .header .links ul li a{
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: .3s;
    }
    .header .links ul li a:hover{
        padding-left: 25px;
    }
    .header .links ul li:not(:last-child){
        border-bottom: 1px solid rgba(51, 51, 51, 0.068);
    }
    /* End header */

    /*start landing section*/
    .landing{
        background-image: url(../images/mountain.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover ;
        height: 100vh;
        position: relative;
    }
    
    .landing .intro-text{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        /* text will be flexble and it will not get out of screen */
        width: 320px;
        max-width: 100%;
    }  
    .landing .intro-text h1{
        font-weight: bold;
        font-size: 50px;
        color: var(--mainColor);
    }  
    .landing .intro-text p{
        font-size: 19px;
        line-height: 1.8;
    }
    /*End landing section*/

    /* start features -=============================*/
    .Features{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    /* using grid in ths area */
    .Features .container{
        display: grid;
        /*يعني حيملي الاعمد علي حسب المساحه اللي حيلاقيها امامه auto-fill*/
        /* minma يعني البدايه حتبدا من 300 وولو في مساحه اكتر حياخد فريكشن كامل */
        /* يعني لو عندي عرض الشاشه 1000 حيتوزعو علي التلاته حيظهرو لو عندي 800 واحد حينزل تحت والاتنين حيفضلو موجودين*/
        /* كانك قولتله row wrap */
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 20px;
    }

    .Features .container .feat{
        padding: 20px;
        text-align: center;
    }
    .Features .container .feat:nth-child(2){
        border-left: 1px solid #f6f6f6b0;
        border-bottom: 1px solid #f6f6f6a1;
        box-shadow: -5px 9px 13px -4px #eeeeee8c;
    }
    
    .Features .container .feat i{
        color: var(--mainColor);
        font-size: 30px;
    }
    .Features .container .feat h3{
        font-weight: 800;
        margin-top:  30px;
    }
    .Features .container .feat p{
        color: #333333c2;
        line-height: 1.8;
    }
    /* End features */
    /* start services */
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 20px;
        margin-top: 100px;
    }
    .services .services-content .serv{
        display: flex;
        margin-bottom: 40px;
    }
    @media (min-width:992px) and (max-width:1199px){
        .services .services-content{
            grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    }
    }
@media (max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
}
}
    .services .serv i{
        color: var(--mainColor);
        flex-basis: 60px;
        font-size: 40px;
    }
    .services .serv .text{
        flex: 1;
    }

    .services .serv .text h3{
        margin: 0 0 20px;
    }
    .services .serv .text p{
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }
    .services .image{
        text-align: center;
        position: relative;
        
    }
    .services .image::before{
        content: "";
        position: absolute;
        width:100px;
        background-color: var(--secandayColor) ;
        z-index: -1;
        top: -50px;
        right: 10px;
        height:calc(100% + 100px) 
    }
    @media (max-width: 1199px){
        .services .image-column{
            display: none;
        }
    }
    .services  .image img{
        height: 350px;
        width: 260px;  
    }
    /* End services */
    /* start portfolio */
    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--secton-background);
    }
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 30px;
        margin-top: 80px;
    }
     /* very important to fit your imgs and not go out  */
    .portfolio .portfolio-content .card img{
        max-width: 100%;
        min-height: 305px;
    }
    @media (max-width:1199px){
        .portfolio .portfolio-content .card img{
            min-height: 384px;
        }
    }

    .portfolio .portfolio-content .card .info{
        padding: 20px;
    }
    .portfolio .portfolio-content .card .info h3 {
        margin: 0px;
    }
    .portfolio .portfolio-content .card .info p {
        padding: 0;
        color: var(--paragragh-color);
        font-weight: 300;
        line-height: 1.6;
        margin-bottom: 0px;
    }

    /* End portfolio */
    /* start about */
    .about{
    padding-top: var(--section-padding);
        padding-bottom:calc(var(--section-padding) + 60px) ;
    }
    .about-content{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width:991px){
        .about-content{
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
    }
    /* any image must having div arround  to control the margin */
    .about .about-content .image{
        position: relative;
        width: 250px;
        height: 375px;
    }
    @media (max-width:991px){
        .about .about-content .image{
            margin: 0 auto 50px;
        }
    }
    .about .about-content .image::before{
        content: "";
        position: absolute;
        width: 100px;
        height: calc(100% + 80px);
        top: -30px;
        left: -16px;
        background-color: var(--secton-background);
        z-index: -1;
    }
    .about .about-content .image::after{
        position: absolute;
        content: "";
        width: 84px;
        height: 303px;
        top: -30px;
        right: -118px;
        border-bottom: 64px solid #10cab7;
        border-left: 80px solid #10cab7;
        z-index: -1;
    }
    @media (max-width:991px){
        .about .about-content .image::after{
            display: none;
        }
        .about .about-content .image::before{
            display: none;
        }
    }
    .about .about-content .image img{
        max-width: 100%;
        height: 375px;
    }
       /* remember when you use flex dont use width for childs use flex basis instad */
    .about .about-content .text{
        /* this is better way to lefe space for the image you give it 500px */
        /* you can use flex:1 and padding after if it needs or simple use width */
        flex-basis: calc(100% - 500px);
    }

    .about .about-content .text{
        /* this is better way to lefe space for the image you give it 500px */
        flex-basis: calc(100% - 500px);
    }
    .about .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 60px;
    }
    .about .about-content .text hr{
        /* thats make hr start from left */
        display: inline-block;
        width: 50%;
        /* if you want to color the hr  */
        border-color: var(--mainColor);
    
    }
    .about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    }
    /* End about */
    /* start contact */
    .contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--secton-background);
    }
    .contact .info{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    } 
    .contact .info .label{
        color: var(--secandayColor);
        font-size: 30px;
        font-weight: 695;
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    .contact .info .email{
        display: block;
        font-size: 30px;
        font-weight: 800;
        color: var(--mainColor);
        text-decoration: none;
    }
    .contact .info .websites{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 16px;
        flex-wrap: wrap;
    }
    .contact .info .websites i{
        margin-left: 10px;
        color: var(--secandayColor);
    }
    @media (max-width:500px){
        .contact .info .label,
        .contact .info .websites,
        .contact .info .email{
            font-size: 1rem;
            word-break: break-all;
        }
        .contact .info .websites{
            font-size: 10px;

        }
    }
    /* start contact */
    /* start footer */
    .footer p{
        background-color: #333;
        margin: 0px;
        padding:calc(var(--section-padding) - 30px) ;
        text-align: center;
        color: white;
    }
    .footer p span{
        color:var(--mainColor);
    }
    /* End footer */
